<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBe-QW-DM7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--City List-->
        <scene sceneID="WLi-Ef-rda">
            <objects>
                <viewController id="b8c-YL-fVX" customClass="CityListViewController" customModule="TheWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKL-3U-7mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-ym-xlQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="326" id="6Ru-gt-SWE" customClass="MyLocationViewCell" customModule="TheWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="326"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ru-gt-SWE" id="2jW-h6-cDo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-Zw-l1K">
                                                    <rect key="frame" x="20" y="11" width="374" height="304"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="304" id="HRc-wo-JZs"/>
                                                        <constraint firstAttribute="width" constant="374" id="pLQ-Sj-0Jn"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nrw-Zw-l1K" firstAttribute="leading" secondItem="2jW-h6-cDo" secondAttribute="leadingMargin" id="D9d-Bm-EU7"/>
                                                <constraint firstItem="nrw-Zw-l1K" firstAttribute="top" secondItem="2jW-h6-cDo" secondAttribute="topMargin" id="K4V-0S-0EE"/>
                                                <constraint firstItem="nrw-Zw-l1K" firstAttribute="trailing" secondItem="2jW-h6-cDo" secondAttribute="trailingMargin" id="Z20-Wn-LKs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nrw-Zw-l1K" secondAttribute="bottom" id="wwT-sc-kKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="nrw-Zw-l1K" id="OzN-lT-yE5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="131" id="PIh-BK-Uxi" customClass="CityListViewCell" customModule="TheWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="354" width="414" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIh-BK-Uxi" id="m4A-0t-yXC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPm-ZD-CqH">
                                                    <rect key="frame" x="20" y="23" width="122" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude, Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPJ-OH-aRE">
                                                    <rect key="frame" x="20" y="65" width="183" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="uWH-Sa-xen"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LPJ-OH-aRE" secondAttribute="bottom" constant="30" id="7qo-xx-3zL"/>
                                                <constraint firstItem="LPJ-OH-aRE" firstAttribute="top" secondItem="TPm-ZD-CqH" secondAttribute="bottom" constant="8" symbolic="YES" id="MZF-J2-Mtr"/>
                                                <constraint firstItem="TPm-ZD-CqH" firstAttribute="top" secondItem="m4A-0t-yXC" secondAttribute="top" constant="23" id="PEg-nl-F7I"/>
                                                <constraint firstAttribute="trailing" secondItem="LPJ-OH-aRE" secondAttribute="trailing" constant="211" id="RAN-fK-foe"/>
                                                <constraint firstAttribute="trailing" secondItem="TPm-ZD-CqH" secondAttribute="trailing" constant="272" id="Vc3-CB-HzZ"/>
                                                <constraint firstItem="TPm-ZD-CqH" firstAttribute="leading" secondItem="m4A-0t-yXC" secondAttribute="leading" constant="20" symbolic="YES" id="bvF-GS-thV"/>
                                                <constraint firstItem="LPJ-OH-aRE" firstAttribute="leading" secondItem="m4A-0t-yXC" secondAttribute="leading" constant="20" symbolic="YES" id="mcn-2q-G1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="TPm-ZD-CqH" id="wfo-4I-HSL"/>
                                            <outlet property="lattlongLabel" destination="LPJ-OH-aRE" id="O6v-mb-tTU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhK-TA-Mrz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZx-ym-xlQ" firstAttribute="bottom" secondItem="zhK-TA-Mrz" secondAttribute="bottom" id="An7-0s-zvt"/>
                            <constraint firstItem="bZx-ym-xlQ" firstAttribute="top" secondItem="zhK-TA-Mrz" secondAttribute="top" id="Bil-Sh-UvP"/>
                            <constraint firstItem="bZx-ym-xlQ" firstAttribute="trailing" secondItem="zhK-TA-Mrz" secondAttribute="trailing" id="Dml-LY-KUo"/>
                            <constraint firstItem="bZx-ym-xlQ" firstAttribute="leading" secondItem="zhK-TA-Mrz" secondAttribute="leading" id="F5m-xF-ha4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="City List" id="oBw-bv-bHM"/>
                    <connections>
                        <outlet property="tableView" destination="bZx-ym-xlQ" id="2DZ-uX-sp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZh-9m-j9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="170.75892857142856"/>
        </scene>
        <!--Weather Details-->
        <scene sceneID="Xov-y5-Tj2">
            <objects>
                <viewController id="sSd-tB-XS3" customClass="WeatherDetailsViewController" customModule="TheWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHx-3j-6Gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City : Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-HO-DBH">
                                <rect key="frame" x="20" y="110" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O26-5F-X48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-CK-kzg">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="120" id="5kX-SX-7bD" customClass="WeatherListViewCell" customModule="TheWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kX-SX-7bD" id="W7L-sL-39a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-Vm-23A">
                                                    <rect key="frame" x="31" y="45" width="211" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="dYZ-sq-0Uk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-uc-3yZ">
                                                    <rect key="frame" x="20" y="11" width="214" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="7BO-7f-0bJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-pW-S0h">
                                                    <rect key="frame" x="324" y="43" width="60" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Xuu-cb-02r"/>
                                                        <constraint firstAttribute="height" constant="57" id="iCU-wF-Yat"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bT0-pW-S0h" secondAttribute="bottom" constant="20" id="1XB-I3-h63"/>
                                                <constraint firstItem="bT0-pW-S0h" firstAttribute="leading" secondItem="h4R-Vm-23A" secondAttribute="trailing" constant="82" id="A1x-q8-k2y"/>
                                                <constraint firstItem="bT0-pW-S0h" firstAttribute="top" secondItem="W7L-sL-39a" secondAttribute="top" constant="43" id="DpY-as-tvh"/>
                                                <constraint firstItem="aeY-uc-3yZ" firstAttribute="leading" secondItem="W7L-sL-39a" secondAttribute="leading" constant="20" symbolic="YES" id="H0E-Md-G8O"/>
                                                <constraint firstItem="aeY-uc-3yZ" firstAttribute="top" secondItem="W7L-sL-39a" secondAttribute="top" constant="11" id="L2Q-FC-8Jh"/>
                                                <constraint firstAttribute="bottom" secondItem="aeY-uc-3yZ" secondAttribute="bottom" constant="76" id="MBO-Wv-5Cv"/>
                                                <constraint firstItem="h4R-Vm-23A" firstAttribute="leading" secondItem="aeY-uc-3yZ" secondAttribute="trailing" constant="-203" id="dRX-4T-HMF"/>
                                                <constraint firstItem="h4R-Vm-23A" firstAttribute="top" secondItem="W7L-sL-39a" secondAttribute="top" constant="45" id="hJH-yb-jl5"/>
                                                <constraint firstAttribute="bottom" secondItem="h4R-Vm-23A" secondAttribute="bottom" constant="23" id="mbM-7v-mzh"/>
                                                <constraint firstAttribute="trailing" secondItem="bT0-pW-S0h" secondAttribute="trailing" constant="30" id="ytZ-v0-QVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="aeY-uc-3yZ" id="VFt-qi-LTu"/>
                                            <outlet property="imageview" destination="bT0-pW-S0h" id="ANS-Mw-GsO"/>
                                            <outlet property="weatherStateLabel" destination="h4R-Vm-23A" id="AMf-1k-Uwk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMC-XN-GPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GG-CK-kzg" firstAttribute="top" secondItem="AGm-HO-DBH" secondAttribute="bottom" id="4MI-eO-bvO"/>
                            <constraint firstItem="AGm-HO-DBH" firstAttribute="top" secondItem="UMC-XN-GPi" secondAttribute="top" constant="22" id="RYW-qJ-U08"/>
                            <constraint firstItem="UMC-XN-GPi" firstAttribute="bottom" secondItem="6GG-CK-kzg" secondAttribute="bottom" id="Twc-Xc-DM2"/>
                            <constraint firstItem="AGm-HO-DBH" firstAttribute="leading" secondItem="UMC-XN-GPi" secondAttribute="leading" constant="20" id="bpa-II-Ftc"/>
                            <constraint firstItem="UMC-XN-GPi" firstAttribute="trailing" secondItem="AGm-HO-DBH" secondAttribute="trailing" constant="20" id="jGT-e8-tNA"/>
                            <constraint firstItem="UMC-XN-GPi" firstAttribute="trailing" secondItem="6GG-CK-kzg" secondAttribute="trailing" id="q2d-t1-hQC"/>
                            <constraint firstItem="6GG-CK-kzg" firstAttribute="leading" secondItem="UMC-XN-GPi" secondAttribute="leading" id="qVv-e7-9E7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Details" id="XZS-JR-jYW"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="AGm-HO-DBH" id="wCT-EE-LfZ"/>
                        <outlet property="tableView" destination="6GG-CK-kzg" id="FQJ-bf-3EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNZ-6P-xhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTi-Pt-uOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBe-QW-DM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ei8-I4-6IB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8c-YL-fVX" kind="relationship" relationship="rootViewController" id="0xb-L3-aH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bZ-c8-8TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="170.75892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WMH-xu-XUN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZsG-hc-nDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hru-Cu-gaz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sSd-tB-XS3" kind="relationship" relationship="rootViewController" id="oY2-QT-Pit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u27-gD-pIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419" y="171"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
