<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xBe-QW-DM7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My currently location-->
        <scene sceneID="WLi-Ef-rda">
            <objects>
                <viewController id="b8c-YL-fVX" customClass="CityListViewController" customModule="TheWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKL-3U-7mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-ym-xlQ">
                                <rect key="frame" x="0.0" y="476" width="414" height="386"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="77" id="PIh-BK-Uxi" customClass="CityListViewCell" customModule="TheWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PIh-BK-Uxi" id="m4A-0t-yXC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-OK-dqz">
                                                    <rect key="frame" x="20" y="19" width="291" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sLZ-OK-dqz" secondAttribute="trailing" constant="103" id="DwE-Wu-rnS"/>
                                                <constraint firstItem="sLZ-OK-dqz" firstAttribute="leading" secondItem="m4A-0t-yXC" secondAttribute="leading" constant="20" symbolic="YES" id="Ptq-FO-4mN"/>
                                                <constraint firstAttribute="bottom" secondItem="sLZ-OK-dqz" secondAttribute="bottom" constant="20" symbolic="YES" id="av9-7C-6ya"/>
                                                <constraint firstItem="sLZ-OK-dqz" firstAttribute="top" secondItem="m4A-0t-yXC" secondAttribute="top" constant="19" id="wHH-gg-kAm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="sLZ-OK-dqz" id="UvL-5Y-X8g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DAa-Qf-uWg">
                                <rect key="frame" x="0.0" y="88" width="414" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="HlS-Tp-Mss"/>
                                    <constraint firstAttribute="height" constant="380" id="wmu-TI-wym"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zhK-TA-Mrz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAa-Qf-uWg" firstAttribute="leading" secondItem="bZx-ym-xlQ" secondAttribute="trailing" constant="-414" id="0UK-Ry-2kV"/>
                            <constraint firstItem="bZx-ym-xlQ" firstAttribute="top" secondItem="zhK-TA-Mrz" secondAttribute="top" constant="388" id="3uB-VY-Hkd"/>
                            <constraint firstItem="bZx-ym-xlQ" firstAttribute="leading" secondItem="zhK-TA-Mrz" secondAttribute="leading" id="5Go-6N-pt7"/>
                            <constraint firstItem="DAa-Qf-uWg" firstAttribute="top" secondItem="zhK-TA-Mrz" secondAttribute="top" id="Cjb-Md-OOu"/>
                            <constraint firstItem="DAa-Qf-uWg" firstAttribute="leading" secondItem="zhK-TA-Mrz" secondAttribute="leading" id="H2p-yx-Fz7"/>
                            <constraint firstItem="zhK-TA-Mrz" firstAttribute="trailing" secondItem="DAa-Qf-uWg" secondAttribute="trailing" id="HEa-Yb-6fC"/>
                            <constraint firstItem="zhK-TA-Mrz" firstAttribute="bottom" secondItem="bZx-ym-xlQ" secondAttribute="bottom" id="oZq-45-Udk"/>
                            <constraint firstItem="zhK-TA-Mrz" firstAttribute="trailing" secondItem="bZx-ym-xlQ" secondAttribute="trailing" id="wxr-lM-SI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My currently location" id="oBw-bv-bHM"/>
                    <connections>
                        <outlet property="mapView" destination="DAa-Qf-uWg" id="PAf-VL-Wwk"/>
                        <outlet property="tableView" destination="bZx-ym-xlQ" id="2DZ-uX-sp0"/>
                        <segue destination="sSd-tB-XS3" kind="show" identifier="toDetails" id="5rH-FG-2zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZh-9m-j9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="170.75892857142856"/>
        </scene>
        <!--Weather Details-->
        <scene sceneID="Xov-y5-Tj2">
            <objects>
                <viewController id="sSd-tB-XS3" customClass="WeatherDetailsViewController" customModule="TheWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHx-3j-6Gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City : Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGm-HO-DBH">
                                <rect key="frame" x="12" y="153" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O26-5F-X48"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6GG-CK-kzg">
                                <rect key="frame" x="0.0" y="207" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="120" id="5kX-SX-7bD" customClass="WeatherListViewCell" customModule="TheWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5kX-SX-7bD" id="W7L-sL-39a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-Vm-23A">
                                                    <rect key="frame" x="31" y="45" width="211" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="dYZ-sq-0Uk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeY-uc-3yZ">
                                                    <rect key="frame" x="20" y="11" width="214" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="7BO-7f-0bJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-pW-S0h">
                                                    <rect key="frame" x="324" y="43" width="60" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Xuu-cb-02r"/>
                                                        <constraint firstAttribute="height" constant="57" id="iCU-wF-Yat"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bT0-pW-S0h" secondAttribute="bottom" constant="20" id="1XB-I3-h63"/>
                                                <constraint firstItem="bT0-pW-S0h" firstAttribute="leading" secondItem="h4R-Vm-23A" secondAttribute="trailing" constant="82" id="A1x-q8-k2y"/>
                                                <constraint firstItem="bT0-pW-S0h" firstAttribute="top" secondItem="W7L-sL-39a" secondAttribute="top" constant="43" id="DpY-as-tvh"/>
                                                <constraint firstItem="aeY-uc-3yZ" firstAttribute="leading" secondItem="W7L-sL-39a" secondAttribute="leading" constant="20" symbolic="YES" id="H0E-Md-G8O"/>
                                                <constraint firstItem="aeY-uc-3yZ" firstAttribute="top" secondItem="W7L-sL-39a" secondAttribute="top" constant="11" id="L2Q-FC-8Jh"/>
                                                <constraint firstAttribute="bottom" secondItem="aeY-uc-3yZ" secondAttribute="bottom" constant="76" id="MBO-Wv-5Cv"/>
                                                <constraint firstItem="h4R-Vm-23A" firstAttribute="leading" secondItem="aeY-uc-3yZ" secondAttribute="trailing" constant="-203" id="dRX-4T-HMF"/>
                                                <constraint firstItem="h4R-Vm-23A" firstAttribute="top" secondItem="W7L-sL-39a" secondAttribute="top" constant="45" id="hJH-yb-jl5"/>
                                                <constraint firstAttribute="bottom" secondItem="h4R-Vm-23A" secondAttribute="bottom" constant="23" id="mbM-7v-mzh"/>
                                                <constraint firstAttribute="trailing" secondItem="bT0-pW-S0h" secondAttribute="trailing" constant="30" id="ytZ-v0-QVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayLabel" destination="aeY-uc-3yZ" id="VFt-qi-LTu"/>
                                            <outlet property="imageview" destination="bT0-pW-S0h" id="ANS-Mw-GsO"/>
                                            <outlet property="weatherStateLabel" destination="h4R-Vm-23A" id="AMf-1k-Uwk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMC-XN-GPi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GG-CK-kzg" firstAttribute="top" secondItem="AGm-HO-DBH" secondAttribute="bottom" constant="9" id="4MI-eO-bvO"/>
                            <constraint firstItem="AGm-HO-DBH" firstAttribute="top" secondItem="UMC-XN-GPi" secondAttribute="top" constant="13" id="RYW-qJ-U08"/>
                            <constraint firstItem="UMC-XN-GPi" firstAttribute="bottom" secondItem="6GG-CK-kzg" secondAttribute="bottom" id="Twc-Xc-DM2"/>
                            <constraint firstItem="AGm-HO-DBH" firstAttribute="leading" secondItem="UMC-XN-GPi" secondAttribute="leading" constant="12" id="bpa-II-Ftc"/>
                            <constraint firstItem="UMC-XN-GPi" firstAttribute="trailing" secondItem="AGm-HO-DBH" secondAttribute="trailing" constant="28" id="jGT-e8-tNA"/>
                            <constraint firstItem="UMC-XN-GPi" firstAttribute="trailing" secondItem="6GG-CK-kzg" secondAttribute="trailing" id="q2d-t1-hQC"/>
                            <constraint firstItem="6GG-CK-kzg" firstAttribute="leading" secondItem="UMC-XN-GPi" secondAttribute="leading" id="qVv-e7-9E7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Details" id="XZS-JR-jYW"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="AGm-HO-DBH" id="wCT-EE-LfZ"/>
                        <outlet property="tableView" destination="6GG-CK-kzg" id="FQJ-bf-3EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNZ-6P-xhR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTi-Pt-uOd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBe-QW-DM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ei8-I4-6IB">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b8c-YL-fVX" kind="relationship" relationship="rootViewController" id="0xb-L3-aH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bZ-c8-8TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
